link:-https://leetcode.com/problems/minimum-number-of-increments-on-subarrays-to-form-a-target-array/submissions/1815849750/?submissionId=1815849750

class Solution {
public:
    
    int minNumberOperations(vector<int>& target) {
        if (target.empty()) return 0;            // handle empty input
        int noOfoperations = target[0];

        for (int i = 1; i < (int)target.size(); i++) {
            if (target[i] > target[i-1]) {
                noOfoperations += (target[i] - target[i-1]);
            }
        }
        return noOfoperations;
    }
};

