int n = nums.size();
        vector<int> ans;
        unordered_map<int, int> freq;
        
        // Initialize first window
        for (int i = 0; i < k; i++) freq[nums[i]]++;
        
        auto getXSum = [&](unordered_map<int,int>& f) {
            vector<pair<int,int>> v(f.begin(), f.end());
            sort(v.begin(), v.end(), [](auto &a, auto &b){
                if (a.second == b.second) return a.first > b.first;
                return a.second > b.second;
            });
            int sum = 0, cnt = 0;
            for (auto &p : v) {
                if (cnt == x) break;
                sum += p.first * p.second;
                cnt++;
            }
            return sum;
        };
        
        ans.push_back(getXSum(freq));
        
        for (int i = k; i < n; i++) {
            // Slide the window
            freq[nums[i - k]]--;
            if (freq[nums[i - k]] == 0) freq.erase(nums[i - k]);
            freq[nums[i]]++;
            
            ans.push_back(getXSum(freq));
        }
        return ans;
    }
